apiVersion: v1
data:
  password: MTIzNA==
kind: Secret
metadata:
  creationTimestamp: "2021-06-07T21:22:32Z"
  name: mysecret1
  namespace: default
  resourceVersion: "7579"
  uid: 1674c888-b36a-48e3-9deb-5b11f9626d31
type: Opaque
